# maven_package_plugin

./: .gitignore  README.md  pom.xml
dependency-test/: pom.xml
dependency-test/src/main/java/org/joda/time/: DubbyTest.java  LocalDateTime.java
maven-assembly-plugin/: pom.xml
maven-assembly-plugin/src/main/java/cn/dubby/maven/assembly/plugin/: Main.java
maven-assembly-plugin/src/main/java/org/joda/time/: LocalDateTime.java
maven-jar-plugin/: pom.xml
maven-jar-plugin/src/main/java/cn/dubby/maven/jar/plugin/: Main.java
maven-shade-plugin/: dependency-reduced-pom.xml  pom.xml
maven-shade-plugin/src/main/java/cn/dubby/maven/shade/plugin/: Main.java
